apiVersion: v1
description: A declarative helm chart for deploying cogynt-dst-workstation-ingest-otp
name: dst-workstation-ingest-otp
version: v1.0.0
appVersion: v1.0.0
maintainers:
- name: Cogility
  email: devops@cogility.com
