apiVersion: v1
description: A declarative helm chart for deploying dst-cogynt-workstation-ingest
name: dst-cogynt-workstation-ingest
version: v1.2.2
appVersion: v1.2.2
maintainers:
- name: Cogility
  email: devops@cogility.com
