apiVersion: v1
description: A declarative helm chart for deploying dst-cogynt-workstation-ingest
name: dst-cogynt-workstation-ingest
version: v1.0.1
appVersion: v1.0.1
maintainers:
- name: Cogility
  email: devops@cogility.com
