apiVersion: v1
description: A declarative helm chart for deploying dst-cogynt-workstation-ingest
name: dst-cogynt-workstation-ingest
version: v0.0.0
appVersion: v0.0.0
maintainers:
- name: Cogility
  email: devops@cogility.com
