apiVersion: v1
description: A declarative helm chart for deploying dst-cogynt-workstation-ingest
name: dst-cogynt-workstation-ingest
version: v1.1.4
appVersion: v1.1.4
maintainers:
- name: Cogility
  email: devops@cogility.com
